# learn-pro

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/gientech/account/: AccountApplication.java
account/src/main/java/com/gientech/account/config/: MiddleConfig.java
account/src/main/java/com/gientech/account/entity/: UserInfoDto.java
account/src/main/java/com/gientech/account/facade/: UserInfoFacade.java
account/src/main/java/com/gientech/account/facade/impl/: UserInfoFacadeImpl.java
order/: pom.xml
order/src/main/java/com/gientech/order/: OrderApplication.java
order/src/main/java/com/gientech/order/entity/: OrderInfo.java
order/src/main/java/com/gientech/order/facade/: SubmitOrderFacade.java
order/src/main/java/com/gientech/order/facade/impl/: SubmitOrderFacadeImpl.java
order/src/main/java/com/gientech/order/middle/: FlushUserInfo.java  RedisConfig.java
